# gka-mobile

./: README.md  build.gradle  gka_key.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gka/gkamobile/: MainActivity.java
app/src/main/java/com/gka/gkamobile/adapter/fragment/: FragmentTabAdapter.java
app/src/main/java/com/gka/gkamobile/adapter/fragment/recyclerview/: SportAdapter.java
app/src/main/java/com/gka/gkamobile/base/: GkaAppBaseActivity.java
app/src/main/java/com/gka/gkamobile/dao/: UserDao.java
app/src/main/java/com/gka/gkamobile/db/: GkaDatabase.java
app/src/main/java/com/gka/gkamobile/interfaces/: TokenListener.java
app/src/main/java/com/gka/gkamobile/models/: Sport.java  Token.java  User.java
app/src/main/java/com/gka/gkamobile/recyclerview/: BaseViewHolder.java
app/src/main/java/com/gka/gkamobile/recyclerview/utils/: CommonUtils.java  DividerItemDecoration.java
app/src/main/java/com/gka/gkamobile/service/: ApiClient.java  ApiService.java
app/src/main/java/com/gka/gkamobile/ui/: RegisterActivity.java
app/src/main/java/com/gka/gkamobile/ui/discover/: DiscoverFragment.java
app/src/main/java/com/gka/gkamobile/ui/events/: EventsFragment.java
app/src/main/java/com/gka/gkamobile/ui/home/: HomeFragment.java
app/src/main/java/com/gka/gkamobile/ui/login/: LoginActivity.java
app/src/main/java/com/gka/gkamobile/ui/news/: NewsFragment.java
app/src/main/java/com/gka/gkamobile/ui/register/: RegisterFragment.java
app/src/main/java/com/gka/gkamobile/utils/: TokenResponse.java
app/src/main/res/layout/: activity_register.xml  fixtures_new_tabs.xml  fragment_home.xml  fragment_news.xml  list_item.xml  login_layout.xml  row_list_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
